create table musician (ssn varchar(10) primary key,name varchar(10) not NULL,phone bigint not NULL,address varchar(10) not NULL);
create table instrument (i_id varchar(10) primary key,iname varchar(10) not NULL, musical_key varchar(10) not NULL);
create table album (a_id varchar(10) primary key,a_title varchar(10),c_date date,format varchar(10),no_of_songs int,ssn varchar(10),foreign key(ssn) references musician(ssn));
create table song(s_id varchar(10) primary key,s_title varchar(10) not NULL,author varchar(10) not null,a_id varchar(10),foreign key (a_id) references album(a_id));
create table play(ssn varchar(10),i_id varchar(10),foreign key (ssn) references musician(ssn),foreign key(i_id) references instrument(i_id),primary key(ssn,i_id));
create table perform(ssn varchar(10),s_id varchar(10),foreign key (ssn) references musician(ssn),foreign key(s_id) references song(s_id),primary key(ssn,s_id));


insert into musician values ("100","vijay p",7845412345,"mysore"),("101","arjun",8653821245,"hasan"),("102","sonu",9585435426,"mumbai"),("103","kk",8547512345,"mumbai"),("104","shreya",7854278102,"bangalore"),("105","honey",8255711245,"punjab");

insert into instrument values ("10","flute","low"),("11","guitar","high"),("12","sitar","low"),("13","trumpet","high"),("14","saxophone","high"),("15","piano","low"),("16","violine","low");

insert into album values("001","rajakumara",20180202,"cd",1,"100"),("002","rambo",20171202,"cd",1,"101"),("003","galipata",20171202,"cd",1,"102"),("004","navagraha",20171202,"cd",2,"103"),("005","slum dog",20171202,"cd",2,"104");

insert into song values ("200","gombe","vijay","001"),("201","jaya","arjun","002"),("203","minchagi","jayanth","003"),("204","tum mile","kk","005"),("205","chikini","amitab","005"),("206","bahara","krishna","005"),("207","bajarangi","randeep","003"),("208","jai ho","mahalaksmi","002"),("209","kan salige","yograj","004"),("210","kanadante","hari","004");


insert into play values("100","10"),("100","11"),("100","12"),("100","13"),("100","14"),("100","15"),("100","16"),("101","11"),("101","13"),("102","14"),("103","11"),("104","12"),("105","16"),("104","15");


insert into perform values ("100","200"),("101","201"),("100","201"),("100","203"),("102","204"),("103","205"),("104","206"),("105","207"),("104","207"),("105","208"),("102","210"),("105","201"),("104","201");

1)select m.name as "musician", s.s_title as "song_title",a.a_title as "album_title" from musician m, song s, album a, perform p where p.ssn=m.ssn and p.s_id=s.s_id and a.a_id=s.a_id;

2)select m.ssn, m.name from musician m where m.ssn not in(select a.ssn from album a);

3)select s.* from song s where s.s_id = (select p.s_id from perform p group by p.s_id having count(*)>3);

4)select i.iname,count(p.i_id),count(p.i_id)/(select count(*) from musician) as "average" from instrument i, play p where p.i_id=i.i_id group by p.i_id ;

5)select distinct(a.a_title) from musician m,instrument i,play p,album a where m.ssn=p.ssn and i.i_id=p.i_id and i.iname="flute" and exists(select m.name from musician m,instrument i,play p,album a where m.ssn=p.ssn and i.i_id=p.i_id and i.iname="guitar") and a.ssn in (select ssn from album where no_of_songs >(select avg(no_of_songs) from album));

6)select m.ssn,m.name from musician m where m.ssn in (select p.ssn from play p group by p.ssn having count(p.i_id)=(select count(i_id) from instrument));





